# Restaurant

./: Restaurant.sln
Middleware/: Middleware.csproj
Middleware/Filters/: GlobalException.cs  ValidationFilter.cs
Restaurant.Core.Application/: Restaurant.Core.Application.csproj  ServiceRegistrations.cs
Restaurant.Core.Application/CustomEntities/: MetaData.cs  PagedList.cs  Response.cs
Restaurant.Core.Application/DTOs/Email/: EmailRequest.cs
Restaurant.Core.Application/DTOs/Entities/: ApplicationRoleDTO.cs  ApplicationUserDTO.cs  DishCategory.cs  DishCategoryDto.cs  DishDto.cs  IngredientDto.cs  OrderDto.cs  OrderStatusDTo.cs  RefreshToken.cs  SaveApplicationUserDto.cs  TableDto.cs  TableStatusDto.cs
Restaurant.Core.Application/DTOs/Entities/ApplicationUser/: ApplicationRoleDTO.cs  ApplicationUserDTO.cs
Restaurant.Core.Application/DTOs/Identity/Entity/: ApplicationRoleDTO.cs  ApplicationUserDTO.cs
Restaurant.Core.Application/DTOs/Identity/EntityDTOs/: ApplicationRoleDTO.cs  ApplicationUserDTO.cs
Restaurant.Core.Application/DTOs/Services/Authentitcation/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs
Restaurant.Core.Application/DTOs/Services/Email/: EmailRequest.cs
Restaurant.Core.Application/DTOs/Services/ForgotPassword/: ForgotPasswordRequestDto.cs  ForgotPasswordResponseDto.cs
Restaurant.Core.Application/DTOs/Services/Register/: RegisterResponseDto.cs
Restaurant.Core.Application/Enums/: RoleTypes.cs
Restaurant.Core.Application/Exceptions/: BusinessException.cs  RestaurantException.cs
Restaurant.Core.Application/Interfaces/Common/: IAuditableBaseEntity.cs
Restaurant.Core.Application/Interfaces/Repositories/: IDishCategoryRepository.cs  IDishRepository.cs  IGenericRepository.cs  IIngredientRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  ITableRepository.cs  ITableStatusRepository.cs  IUserRepository.cs
Restaurant.Core.Application/Interfaces/Services/: IAccountServices.cs  IDishCategoryServices.cs  IDishServices.cs  IEmailService.cs  IGeneralServices.cs  IIngredientServices.cs  IOrderServices.cs  IOrderStatusServices.cs  ITableServices.cs  ITableStatusServices.cs  IUriServices.cs  IUserServices.cs
Restaurant.Core.Application/Mappings/: GeneralProfiles.cs
Restaurant.Core.Application/QueryFilters/: DishCategoryQueryFilters.cs  DishQueryFilters.cs  IngredientQueryFilters.cs  OrderQueryFilters.cs  OrderStatusQueryFilters.cs  TableQueryFilters.cs  TableStatusQueryFilters.cs  UserQueryFilters.cs
Restaurant.Core.Application/Services/: DishCategoryServices.cs  DishServices.cs  GenericServices.cs  IngredientServices.cs  OrderServices.cs  OrderStatusServices.cs  TableServices.cs  TableStatusServices.cs  UserServices.cs
Restaurant.Core.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
Restaurant.Core.Domain/Entities/: Dish.cs  DishCategory.cs  Ingredient.cs  Order.cs  OrderStatus.cs  Table.cs  TableStatus.cs
Restaurant.Core.Domain/Settings/: EmailSettings.cs  JwtSettings.cs  PaginationSettings.cs
Restaurant.Infrastructure.Identity/: Restaurant.Infrastructure.Identity.csproj  ServiceRegistration.cs
Restaurant.Infrastructure.Identity/Context/: RestaurantIdentityDbContext.cs
Restaurant.Infrastructure.Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs  IAuditableBaseEntity.cs
Restaurant.Infrastructure.Identity/Mappings/: GeneralIdentityProfiles.cs
Restaurant.Infrastructure.Identity/Migrations/: 20240711221835_initial.Designer.cs  20240711221835_initial.cs  20240711232112_adding the aud prop to identity entities.Designer.cs  20240711232112_adding the aud prop to identity entities.cs  20240719182734_autogenerateId.Designer.cs  20240719182734_autogenerateId.cs  RestaurantIdentityDbContextModelSnapshot.cs
Restaurant.Infrastructure.Identity/Repositories/: UserRepository.cs
Restaurant.Infrastructure.Identity/Seeds/: DefaultAdmin.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
Restaurant.Infrastructure.Identity/Services/: AccountServices.cs
Restaurant.Infrastructure.Persistence/: Restaurant.Infrastructure.Persistence.csproj  ServiceRegistrations.cs
Restaurant.Infrastructure.Persistence/Context/: RestaurantDbContext.cs
Restaurant.Infrastructure.Persistence/Context/EntitiesConfigurations/: DishCategoryConfigurations.cs  DishConfigurations.cs  IngredientConfigurations.cs  OrderConfigurations.cs  OrderStatusConfigurations.cs  TableConfigurations.cs  TableStatusConfigurations.cs
Restaurant.Infrastructure.Persistence/Migrations/: 20240711034538_Initial.Designer.cs  20240711034538_Initial.cs  20240711045608_initial.Designer.cs  20240711045608_initial.cs  20240711193443_Initial.Designer.cs  20240711193443_Initial.cs  20240713232126_set nulleable userid in Order.Designer.cs  20240713232126_set nulleable userid in Order.cs  RestaurantDbContextModelSnapshot.cs
Restaurant.Infrastructure.Persistence/Repositories/: DishCategoryRepository.cs  DishRepository.cs  GenericRepository.cs  IngredientRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  TableRepository.cs  TableStatusRepository.cs
Restaurant.Infrastructure.Shared/: Restaurant.Infrastructure.Shared.csproj  ServiceRegistrations.cs
Restaurant.Infrastructure.Shared/Services/: EmailService.cs  EmailServices.cs  UriServices.cs
Restaurant.Infrastructure.Shared/Validations/: DishCategoryValidations.cs  DishValidations.cs  IngredientValidations.cs  OrderStatusValidations.cs  OrderValidations.cs  RoleValidations.cs  TableStatusValidations.cs  TableValidations.cs  UserValidations.cs
Restaurant.WebAppi/: Program.cs  Restaurant.WebAppi.csproj  Restaurant.WebAppi.http  WeatherForecast.cs  appsettings.json
Restaurant.WebAppi/Controllers/: AccountController.cs  BaseApiController.cs  DishCategoryController.cs  DishController.cs  IngredientController.cs  OrderController.cs  OrderStatusController.cs  TableController.cs  TableStatusController.cs  WeatherForecastController.cs
Restaurant.WebAppi/Extensions/: AppExtensions.cs  ServicesExtensions.cs
Restaurant.WebAppi/Properties/: launchSettings.json
(+28 files in other folders)
